# ferm rules for sshttp/sshttps to insert to your own rules

domain ip {
  # sshttp
  table mangle {
    chain OUTPUT { proto tcp outerface eth0 sport (80 228) jump SSHTTP; }
    chain PREROUTING { proto tcp sport (80 228) mod socket jump SSHTTP; }
    chain SSHTTP { MARK set-mark 0x1; ACCEPT; } # 1st bit
  }
  # sshttps
  table mangle {
    chain OUTPUT { proto tcp outerface eth0 sport (443 224) jump SSHTTPS; }
    chain PREROUTING { proto tcp sport (443 224) mod socket jump SSHTTPS; }
    chain SSHTTPS { MARK set-mark 0x2; ACCEPT; } # 2nd bit
  }
}
