# ferm rules for sshttp/sshttps to insert to your own rules

# avoid ferm failing because of exit status not 0
@hook pre "sh -c 'ip rule del fwmark 22 lookup 22 2>/dev/null; true'";
@hook pre "ip rule add fwmark 22 lookup 22";
@hook pre "sh -c 'ip route add local 0.0.0.0/0 dev lo table 22 2>/dev/null; true'";

domain ip {
  table filter {
    chain INPUT {
      proto tcp dport (80 443 222) DROP;
      proto tcp dport (2280 2244) ACCEPT;
    }
  }
  table mangle {
    chain OUTPUT {
      proto tcp outerface eth0 sport (80 443 222) jump SSHTTP;
    }
    chain PREROUTING {
      proto tcp mod socket jump SSHTTP;
    }
    chain SSHTTP {
      MARK set-mark 22;
      ACCEPT;
    }
  }
}
