# ferm rules for policy routing on user, e.g. vpn

table mangle {
  chain OUTPUT { mod owner uid-owner vpn jump VPN; }
  chain VPN { MARK set-mark 0x4; ACCEPT; } # 3rd bit
}
table nat {
  chain POSTROUTING { mod mark mark 0x4 MASQUERADE; }
}
