# ferm rules for policy routing on user, e.g. vpn

table mangle {
  chain OUTPUT { mod owner uid-owner vpn jump VPN_MARK; }
  chain VPN_MARK { MARK set-mark 0x4; ACCEPT; } # 3rd bit
  chain POSTROUTING { mod mark mark 0x4 jump VPN_FILTER; }
  chain VPN_FILTER { outerface ppp0 ACCEPT; DROP; } # disallow non-vpn
}
table nat {
  chain POSTROUTING { mod mark mark 0x4 MASQUERADE; }
}
