# Refer to hardware compatibility list
# http://www.networkupstools.org/stable-hcl.html

[myups]
driver=usbhid-ups
port=auto
desc="Some generic USB UPS"

#[serial]
#driver=genericups
#upstype=7
#port=/dev/ttyS0
#desc="Some generic serial UPS"

#[specific]
#driver=megatec_usb
#port=/dev/usb/hiddev0
#desc="A specific model"
