CMDSCRIPT /etc/nut/upssched-cmd.sh

PIPEFN /var/run/nut/upssched.pipe
LOCKFN /var/run/nut/upssched.lock

# Syntax: AT notifytype upsname command

# We choose command format: <upsname>_<triggername>
# so it can be parsed in CMDSCRIPT.

# myups
AT ONLINE   myups EXECUTE myups_online
AT ONBATT   myups EXECUTE myups_onbatt
AT LOWBATT  myups EXECUTE myups_lowbatt
AT FSD      myups EXECUTE myups_fsd
AT COMMOK   myups EXECUTE myups_commok
AT COMMBAD  myups EXECUTE myups_commbad
AT SHUTDOWN myups EXECUTE myups_shutdown
AT REPLBATT myups EXECUTE myups_replbatt
AT NOCOMM   myups EXECUTE myups_nocomm
AT NOPARENT myups EXECUTE myups_noparent
# Start a timer that will execute when UPS is on battery for 30 seconds.
AT ONBATT   myups START-TIMER  myups_onbatt-toolong 30
# Stop if power is back.
AT ONLINE   myups CANCEL-TIMER myups_onbatt-toolong

# repeat for other UPSes
