CMDSCRIPT /etc/nut/upssched-cmd.sh

PIPEFN /var/run/nut/upssched.pipe
LOCKFN /var/run/nut/upssched.lock

# Syntax: AT notifytype upsname command

AT ONLINE   myups EXECUTE online
AT ONBATT   myups EXECUTE onbatt
AT LOWBATT  myups EXECUTE lowbatt
AT FSD      myups EXECUTE fsd
AT COMMOK   myups EXECUTE commok
AT COMMBAD  myups EXECUTE commbad
AT SHUTDOWN myups EXECUTE shutdown
AT REPLBATT myups EXECUTE replbatt
AT NOCOMM   myups EXECUTE nocomm
AT NOPARENT myups EXECUTE noparent
# Start a timer that will execute when UPS is on battery for 30 seconds.
AT ONBATT   myups START-TIMER  onbatt-toolong 30
# Stop if power is back.
AT ONLINE   myups CANCEL-TIMER onbatt-toolong

# repeat for other UPSes
