client
remote vpn.example.com 1194
resolv-retry infinite
proto udp
dev tun
ca vpnexample/ca.crt
cert vpnexample/#NAME#.crt
key vpnexample/#NAME#.key
tls-auth vpnexample/ta.key 1
ns-cert-type server
cipher AES-128-CBC
comp-lzo
; Uncomment this to have vpnexample as default route
;redirect-gateway
user nobody
group nogroup
persist-key
persist-tun
nobind
verb 2
